object Form4: TForm4
  Left = 1232
  Height = 865
  Top = 245
  Width = 1240
  BorderStyle = bsToolWindow
  Caption = 'Объект 2D'
  ClientHeight = 865
  ClientWidth = 1240
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object Panel4: TPanel
    Left = 0
    Height = 80
    Top = 0
    Width = 1240
    Align = alTop
    ClientHeight = 80
    ClientWidth = 1240
    TabOrder = 0
    object ComboBox1: TComboBox
      Left = 17
      Height = 33
      Top = 40
      Width = 326
      AutoSelect = False
      ItemHeight = 25
      ReadOnly = True
      TabOrder = 0
      Text = 'ComboBox1'
    end
    object Image2: TImage
      Left = 360
      Height = 55
      Top = 16
      Width = 871
      BorderSpacing.InnerBorder = 1
    end
    object Label1: TLabel
      Left = 17
      Height = 25
      Top = 12
      Width = 156
      Caption = 'Цветовая модель'
      Font.Style = [fsBold]
      ParentFont = False
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 59
    Top = 806
    Width = 1240
    Align = alBottom
    ClientHeight = 59
    ClientWidth = 1240
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 1056
      Height = 45
      Top = 8
      Width = 165
      Caption = 'Закрыть'
      Kind = bkClose
      ModalResult = 11
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 880
      Height = 45
      Top = 8
      Width = 165
      Caption = 'Расчет'
      Kind = bkRetry
      ModalResult = 4
      OnClick = BitBtn2Click
      TabOrder = 1
    end
    object BitBtn3: TBitBtn
      Left = 728
      Height = 45
      Top = 8
      Width = 140
      Caption = 'Справка'
      Kind = bkHelp
      OnClick = BitBtn3Click
      TabOrder = 2
    end
    object StaticText1: TStaticText
      Left = 16
      Height = 40
      Top = 8
      Width = 296
      Caption = 'Z = Ker(A * sin(X + Y))'
      Font.Height = -28
      Font.Style = [fsUnderline]
      ParentFont = False
      TabOrder = 3
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 726
    Top = 80
    Width = 350
    Align = alLeft
    ClientHeight = 726
    ClientWidth = 350
    Constraints.MinWidth = 350
    ParentFont = False
    TabOrder = 2
    object LabeledEdit2: TLabeledEdit
      Left = 17
      Height = 33
      Top = 32
      Width = 312
      EditLabel.Height = 25
      EditLabel.Width = 312
      EditLabel.Caption = 'Density'
      EditLabel.ParentFont = False
      EditLabel.Font.Style = [fsBold]
      TabOrder = 0
      Text = 'LabeledEdit2'
    end
  end
  object Panel2: TPanel
    Left = 350
    Height = 726
    Top = 80
    Width = 890
    Align = alClient
    Caption = 'Panel2'
    ClientHeight = 726
    ClientWidth = 890
    TabOrder = 3
    object Image1: TImage
      Left = 1
      Height = 724
      Top = 1
      Width = 888
      Align = alClient
      Stretch = True
      Transparent = True
    end
  end
  object xMinValue: TLabeledEdit
    Left = 17
    Height = 33
    Top = 184
    Width = 312
    EditLabel.Height = 25
    EditLabel.Width = 312
    EditLabel.Caption = 'xMin'
    EditLabel.ParentFont = False
    EditLabel.Font.Style = [fsBold]
    TabOrder = 4
    OnKeyPress = xMinValueKeyPress
  end
  object xMaxValue: TLabeledEdit
    Left = 17
    Height = 33
    Top = 256
    Width = 312
    EditLabel.Height = 25
    EditLabel.Width = 312
    EditLabel.Caption = 'xMax'
    EditLabel.ParentFont = False
    EditLabel.Font.Style = [fsBold]
    TabOrder = 5
    OnKeyPress = xMaxValueKeyPress
  end
  object yMaxValue: TLabeledEdit
    Left = 17
    Height = 33
    Top = 408
    Width = 312
    EditLabel.Height = 25
    EditLabel.Width = 312
    EditLabel.Caption = 'yMax'
    EditLabel.ParentFont = False
    EditLabel.Font.Style = [fsBold]
    TabOrder = 6
    OnKeyPress = yMaxValueKeyPress
  end
  object yMinValue: TLabeledEdit
    Left = 17
    Height = 33
    Top = 336
    Width = 312
    EditLabel.Height = 25
    EditLabel.Width = 312
    EditLabel.Caption = 'yMin'
    EditLabel.ParentFont = False
    EditLabel.Font.Style = [fsBold]
    TabOrder = 7
    OnKeyPress = yMinValueKeyPress
  end
  object ARatio: TLabeledEdit
    Left = 17
    Height = 33
    Top = 488
    Width = 312
    EditLabel.Height = 25
    EditLabel.Width = 312
    EditLabel.Caption = 'Коэффициент - А'
    EditLabel.ParentFont = False
    EditLabel.Font.Style = [fsBold]
    TabOrder = 8
    Text = 'ARatio'
  end
end
