object Form3: TForm3
  Left = 1651
  Height = 293
  Top = 341
  Width = 539
  BorderStyle = bsSingle
  Caption = 'Справка'
  ClientHeight = 293
  ClientWidth = 539
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '3.8.0.0'
  object Label1: TLabel
    Left = 0
    Height = 120
    Top = 0
    Width = 539
    Align = alTop
    Alignment = taCenter
    Caption = 'Справка программы HMM'
    Font.Height = -44
    Font.Style = [fsBold]
    ParentFont = False
    WordWrap = True
  end
  object Memo1: TMemo
    Left = 0
    Height = 173
    Top = 120
    Width = 539
    Align = alClient
    Alignment = taCenter
    BorderStyle = bsNone
    Color = clMenu
    Font.Height = -24
    Lines.Strings = (
      'Memo1'
    )
    ParentBidiMode = False
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    TabStop = False
    WantReturns = False
  end
end
