object Form6: TForm6
  Left = 364
  Height = 806
  Top = 128
  Width = 1236
  BorderStyle = bsToolWindow
  Caption = 'Справочная информация'
  ClientHeight = 806
  ClientWidth = 1236
  DesignTimePPI = 144
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '3.8.0.0'
  object Label1: TLabel
    Left = 144
    Height = 60
    Top = 8
    Width = 907
    Align = alCustom
    Caption = 'Справка по моделированию 2D объектов'
    Font.Height = -44
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = Label1Click
  end
  object Memo1: TMemo
    AnchorSideLeft.Side = asrCenter
    AnchorSideRight.Side = asrCenter
    Left = 33
    Height = 640
    Top = 88
    Width = 1160
    Align = alCustom
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderStyle = bsNone
    Color = clMenu
    Font.Height = -24
    Lines.Strings = (
      'Memo1'
    )
    ParentBidiMode = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 0
    TabStop = False
    WantReturns = False
  end
  object BitBtn1: TBitBtn
    Left = 1072
    Height = 53
    Top = 744
    Width = 145
    Caption = 'Закрыть'
    Kind = bkClose
    ModalResult = 11
    TabOrder = 1
  end
end
